source 'https://rubygems.org'
ruby '2.1.2'

gem 'sinatra', require: 'sinatra/base'

gem 'dotenv'            # environment variables
gem 'rake', '~> 10.3'

# DB
gem 'sqlite3'
<% if !!@gems %>
# Custom gems, please set versions
<%= @gems.collect{|gem| "gem '#{gem}'"}.compact.join("\n") %>
<% end %>
group :development do
  gem 'oauth2'          # oauth2 wrapper
  gem 'thin'            # server
  gem 'tux'             # console
  gem 'rerun'           # console
  gem 'pry-byebug'      # debugging
end
